<!DOCTYPE html>
<html lang="uk">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ЛР-2</title>
        <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 7px;
        }
    </style>
    </head>
    <body>
        <h1>Проєктування та розробка веб застосунків</h1>
        <h2>Виконала студентка групи КН-32 Солодюк Катерина Олександрівна</h2>
    </body>
                <table width="90%">
                <thead>
                    <tr>
                        <th rowspan="3" width="4%">№№</th>
                        <th rowspan="3">Найменування навантаження</th>
                        <th rowspan="3">Од. вим.</th>
                        <th colspan="12">Вантажні прольоти</th>
                    </tr>
                    <tr>
                        <th colspan="4">3,6 м</th>
                        <th colspan="4">5,4 м</th>
                        <th colspan="4">7,2 м</th>
                    </tr>
                    <tr>
                        <th>Постійне</th>
                        <th>Тривале</th>
                        <th>Корткочасне</th>
                        <th>Повне</th>
                        <th>Постійне</th>
                        <th>Тривале</th>
                        <th>Корткочасне</th>
                        <th>Повне</th>
                        <th>Постійне</th>
                        <th>Тривале</th>
                        <th>Корткочасне</th>
                        <th>Повне</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="center">6*</td>
                        <td align="left">В приміщеннях горища з урахуванням
                            навантажень
                            від
                            омонолічування покриття</td>
                        <td align="center">кгс/м</td>
                        <td align="center">1198<hr color="black" width="50%">1392</td>
                        <td><hr color="black" width="40%"></td>
                        <td align="center">1198<hr color="black" width="35%">1392</td>
                        <td align="center">1198<hr color="black" width="60%">1392</td>
                        <td align="center">1198<hr color="black" width="50%">1392</td>
                        <td><hr color="black" width="40%"> </td>
                        <td align="center">1198<hr color="black" width="35%">1392</td>
                        <td align="center">1198<hr color="black" width="60%">1392</td>
                        <td align="center">1198<hr color="black" width="50%">1392</td>
                        <td> <hr color="black" width="40%"> </td>
                        <td align="center">1198<hr color="black" width="35%">1392</td>
                        <td align="center">1198<hr color="black" width="60%">1392</td>
                    </tr>
                    <tr>
                        <td align="center">7</td>
                        <td align="left">У вестибюлях, коридорах</td>
                        <td align="center">кгс/м</td>
                        <td align="center">1198<hr color="black" width="50%">1392</td>
                        <td align="center">342<hr color="black" width="40%">445</td>
                        <td align="center">1198<hr color="black" width="35%">1392</td>
                        <td align="center">1198<hr color="black" width="60%">1392</td>
                        <td align="center">1198<hr color="black" width="50%">1392</td>
                        <td align="center">342<hr color="black" width="40%">445</td>
                        <td align="center">1198<hr color="black" width="35%">1392</td>
                        <td align="center">1198<hr color="black" width="60%">1392</td>
                        <td align="center">1198<hr color="black" width="50%">1392</td>
                        <td align="center">342<hr color="black" width="40%">445</td>
                        <td align="center">1198<hr color="black" width="35%">1392</td>
                        <td align="center">1198<hr color="black" width="60%">1392</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="left"><b><i>III Навантаження з покриття
                                (горизонтальна
                                проєкція)</i></b></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center">8</td>
                        <td align="left">Без урахування ваги з/б гребневих балок</td>
                        <td align="center">кгс/м</td>
                        <td align="center">1198<hr color="black" width="50%">1392</td>
                        <td align="center"><hr color="black" width="40%"></td>
                        <td align="center">1198<hr color="black" width="35%">1392</td>
                        <td align="center">1198<hr color="black" width="60%">1392</td>
                        <td align="center">1198<hr color="black" width="50%">1392</td>
                        <td align="center"><hr color="black" width="40%"></td>
                        <td align="center">1198<hr color="black" width="35%">1392</td>
                        <td align="center">1198<hr color="black" width="60%">1392</td>
                        <td align="center">1198<hr color="black" width="50%">1392</td>
                        <td align="center"><hr color="black" width="40%"></td>
                        <td align="center">1198<hr color="black" width="35%">1392</td>
                        <td align="center">1198<hr color="black" width="60%">1392</td>
                    </tr>
                    <tr>
                        <td align="center">9</td>
                        <td align="left">З урахуванням ваги з/б гребневих юалок
                            перерізом 0,3 м х 0,4 м(при довжині балки 7 м та
                            вантажній площі 7м<sup>2</sup> їх горизонтальних
                            проєкцій) </td>
                            <td align="center">кгс/м</td>
                            <td align="center">1198<hr color="black" width="50%">1392</td>
                            <td align="center"><hr color="black" width="40%"></td>
                            <td align="center">1198<hr color="black" width="35%">1392</td>
                            <td align="center">1198<hr color="black" width="60%">1392</td>
                            <td align="center">1198<hr color="black" width="50%">1392</td>
                            <td align="center"><hr color="black" width="40%"></td>
                            <td align="center">1198<hr color="black" width="35%">1392</td>
                            <td align="center">1198<hr color="black" width="60%">1392</td>
                            <td align="center">1198<hr color="black" width="50%">1392</td>
                            <td align="center"><hr color="black" width="40%"></td>
                            <td align="center">1198<hr color="black" width="35%">1392</td>
                            <td align="center">1198<hr color="black" width="60%">1392</td>
                    </tr>
                    <tr>
                        <td align="center">10</td>
                        <td align="left">З урахуванням начвантаження від
                            покритя, тип 2 (без ваги з/б гребневих балок)</td>
                            <td align="center">кгс/м</td>
                            <td align="center">1198<hr color="black" width="50%">1392</td>
                            <td align="center"><hr color="black" width="40%"></td>
                            <td align="center">1198<hr color="black" width="35%">1392</td>
                            <td align="center">1198<hr color="black" width="60%">1392</td>
                            <td align="center">1198<hr color="black" width="50%">1392</td>
                            <td align="center"><hr color="black" width="40%"></td>
                            <td align="center">1198<hr color="black" width="35%">1392</td>
                            <td align="center">1198<hr color="black" width="60%">1392</td>
                            <td align="center">1198<hr color="black" width="50%">1392</td>
                            <td align="center"><hr color="black" width="40%"></td>
                            <td align="center">1198<hr color="black" width="35%">1392</td>
                            <td align="center">1198<hr color="black" width="60%">1392</td>
                    </tr>
                </tbody>
            </body>
        </table>
    </html>